{
  "name": "Hephaestus",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/astral-sh/devcontainer-features/uv:latest": {}
  },
  "postCreateCommand": "uv sync --extra dev --extra qa && uv run pre-commit install",
  "updateContentCommand": "uv sync --extra dev --extra qa",
  "mounts": [
    "source=${localWorkspaceFolder}/.venv,target=/workspace/.venv,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "charliermarsh.ruff-format",
        "ms-python.vscode-pylance",
        "astral-sh.uv"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.analysis.typeCheckingMode": "strict",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.ruff": "explicit"
        }
      }
    }
  }
}
